

#Se imprime el encabezado
imprimir("Tablas de" & " multiplicar");

#Se declara la variable a, de tipo numero
numero a;
#Se asigna a la variable a el valor 0
a=0;
#Se declara la variable c, de tipo numero
numero c;
#Se asigna a la variable c el valor 0
c=1;
#Se imprime un separador
imprimir("-------NUEVO PRINT---------");
#=
  Se imprimen las tablas del 1 al 5 y 
  para cada tabla, se imprimen los resultados
  desde el uno hasta el 5, esto se hace con 
  dos ciclos while anidados. 
 =#
mientras(a<4+c){	
	a=a+1;
	numero b;
	b=0;
	mientras(b<4+c){
		b=b+1;
		imprimir(a & " * " & b & " = " & a * b);
	}
	imprimir("----------------");
}

#Se asigna a la variable a el valor de 11
a=11;
numero b;
#Se asigna valor de 12 a b y valor de 13 a c
b=12;
c=13;
If(a>10){
	imprimir("a es mayor que 10.");
	if(b>11){
		imprimir("a es mayor que 10 y b es mayor que 11.");
		if(c>12){
			imprimir("a es mayor que 10, b es mayor que 11 y c es mayor que 12.");
		}
	}
}else{
	imprimir("a es menor o igual que 10.");
}